<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/codemirror@5.52.2/lib/codemirror.min.css"
    />
    <link rel="stylesheet" href="https://codemirror.net/theme/dracula.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"
      integrity="sha256-id5Qk/MwQJxgNlDFDpVymUuReXfTUZiaQKb8arrddQM="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js"></script>
  </head>
  <style>
    .CodeMirror {
      border-radius: 10px;
      -webkit-box-shadow: 0 10px 6px -6px #777;
      -moz-box-shadow: 0 10px 6px -6px #777;
      box-shadow: 0 10px 6px -6px #777;
      margin: 7px;
    }
    .notification {
      -webkit-box-shadow: 0 10px 6px -6px #777;
      -moz-box-shadow: 0 10px 6px -6px #777;
      box-shadow: 0 10px 6px -6px #777;
      margin: 7px;
    }
    .run {
      background-color: transparent;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10%;
    }

    #mybutton {
      position: fixed;
      bottom: 20px;
      right: 10px;
    }
  </style>
  <body>
    <textarea id="code-editor"></textarea>
    <textarea id="out-editor"></textarea>
    <div id="mybutton">
      <button onclick="run()" class="run">
        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
      </button>
    </div>
    <script>
      // Initialize the text editor from text area
      var myCodeMirror = CodeMirror.fromTextArea(
        document.getElementById("code-editor"),
        {
          lineNumbers: true,
          mode: "javascript",
          theme: "dracula",
          styleActiveLines: true,
          matchBrackets: true,
        }
      );
      var outputCodeMirror = CodeMirror.fromTextArea(
        document.getElementById("out-editor"),
        {
          lineNumbers: true,
          mode: "javascript",
          theme: "dracula",
          styleActiveLines: true,
          matchBrackets: true,
        }
      );
      outputCodeMirror.setValue("// Diagnostics output\n")
      async function run() {
        fetch('/api', {
          method: 'post',
          body: myCodeMirror.getValue()
        }).then(async function(response) {
          console.log(await response.clone().text())
          const diagnostics = await response.json();
          outputCodeMirror.setValue("// Diagnostics output\n" + JSON.stringify(diagnostics, null, 2));
        });
      }
      window.run = run;
    </script>
  </body>
</html>
